<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Byte Coin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ByteCoinViewController" customModule="ByteCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyd-Jw-bG3" userLabel="topView">
                                <rect key="frame" x="30" y="74" width="340" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="AsA-eN-v14" userLabel="topViewInnerContent">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ce9-l3-kGD">
                                                <rect key="frame" x="0.0" y="6" width="90" height="88.666666666666671"/>
                                                <color key="tintColor" name="IconColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="8fy-In-TGy"/>
                                                    <constraint firstAttribute="width" constant="90" id="a6Y-ml-kbu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZE-Tw-Qoe">
                                                <rect key="frame" x="151.66666666666666" y="25" width="50" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" name="textColorSet"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="E16-Zc-7jv">
                                                <rect key="frame" x="276" y="32" width="64" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" name="textColorSet"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="topView"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AsA-eN-v14" secondAttribute="bottom" id="EqP-Lp-YJT"/>
                                    <constraint firstItem="AsA-eN-v14" firstAttribute="top" secondItem="Qyd-Jw-bG3" secondAttribute="top" id="MMU-oZ-Xjx"/>
                                    <constraint firstItem="AsA-eN-v14" firstAttribute="leading" secondItem="Qyd-Jw-bG3" secondAttribute="leading" id="MXS-jx-x87"/>
                                    <constraint firstAttribute="trailing" secondItem="AsA-eN-v14" secondAttribute="trailing" id="Wwg-TO-WV6"/>
                                    <constraint firstAttribute="height" constant="100" id="peH-xD-Pcf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U49-Tq-Pcg" userLabel="pickerView">
                                <rect key="frame" x="0.0" y="594" width="390" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vV4-cf-eb4">
                                        <rect key="frame" x="30" y="0.0" width="330" height="216"/>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <color key="tintColor" name="textColorSet"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vV4-cf-eb4" secondAttribute="bottom" id="9rh-cx-TBc"/>
                                    <constraint firstItem="vV4-cf-eb4" firstAttribute="top" secondItem="U49-Tq-Pcg" secondAttribute="top" id="T0P-ZH-Njn"/>
                                    <constraint firstItem="vV4-cf-eb4" firstAttribute="leading" secondItem="U49-Tq-Pcg" secondAttribute="leading" constant="30" id="V5s-jd-fu4"/>
                                    <constraint firstAttribute="trailing" secondItem="vV4-cf-eb4" secondAttribute="trailing" constant="30" id="tOx-ba-mjM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qyd-Jw-bG3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="4Dg-1G-G17"/>
                            <constraint firstItem="Qyd-Jw-bG3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6L1-lq-XcU"/>
                            <constraint firstItem="U49-Tq-Pcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bv5-Vk-Eyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U49-Tq-Pcg" secondAttribute="trailing" id="KYJ-yx-NTJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U49-Tq-Pcg" secondAttribute="bottom" id="YRa-6U-LZX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qyd-Jw-bG3" secondAttribute="trailing" constant="20" id="hT6-mq-9gY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyLbl" destination="E16-Zc-7jv" id="BCt-8z-diH"/>
                        <outlet property="currencyPicker" destination="vV4-cf-eb4" id="He6-YA-vf8"/>
                        <outlet property="exchangeLbl" destination="bZE-Tw-Qoe" id="ES5-Ej-WVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="130.80568720379145"/>
        </scene>
    </scenes>
    <resources>
        <image name="b.circle" catalog="system" width="128" height="121"/>
        <namedColor name="IconColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="1" green="0.90588235294117647" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorSet">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
